[gd_scene load_steps=10 format=3 uid="uid://cl1paldgbpmby"]

[ext_resource type="Texture2D" uid="uid://bvs08vpyaaovo" path="res://assets/sprites/Sprite-0001-Sheet.png" id="1_mxtsr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bf2wn"]
atlas = ExtResource("1_mxtsr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sre3g"]
atlas = ExtResource("1_mxtsr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3n7b"]
atlas = ExtResource("1_mxtsr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlh3n"]
atlas = ExtResource("1_mxtsr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcslo"]
atlas = ExtResource("1_mxtsr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffbqn"]
atlas = ExtResource("1_mxtsr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shopd"]
atlas = ExtResource("1_mxtsr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nlqa0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf2wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sre3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3n7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlh3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcslo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffbqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shopd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffbqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcslo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlh3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3n7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sre3g")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D"]
sprite_frames = SubResource("SpriteFrames_nlqa0")
autoplay = "default"
frame_progress = 0.209683
