[gd_scene load_steps=2 format=3 uid="uid://cdv6tidq1s22r"]

[ext_resource type="Script" path="res://scripts/killZone.gd" id="1_61jpn"]

[node name="killZone" type="Area2D"]
position = Vector2(142, 96)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_61jpn")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.678

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
